# RepoScope-Droid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antoniok/reposcope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniok/reposcope/: MainActivity.kt  RepoScopeApplication.kt
app/src/main/java/com/antoniok/reposcope/navigation/: RootNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/antoniok/reposcope/sync/: SyncWorker.kt
app/src/main/java/com/antoniok/reposcope/ui/root/: RootScreen.kt  RootScreenAppState.kt
app/src/main/java/com/antoniok/reposcope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antoniok/reposcope/: ExampleUnitTest.kt
buildSrc/src/main/java/: ApiData.kt  Module.kt  NameSpace.kt  SDKVersion.kt
core/data/: build.gradle.kts
core/data-source/local/: build.gradle.kts
core/data-source/local/src/androidTest/java/com/antoniok/reposcope/core/datasource/local/: DatabaseTest.kt  RepoScopeDaoTest.kt  RepoScopeLocalStorageTest.kt
core/data-source/local/src/main/java/com/antoniok/reposcope/core/datasource/local/: RepoScopeDatabase.kt  RepoScopeLocalDataSource.kt  RepoScopeLocalStorage.kt
core/data-source/local/src/main/java/com/antoniok/reposcope/core/datasource/local/dao/: RepoScopeDao.kt
core/data-source/local/src/main/java/com/antoniok/reposcope/core/datasource/local/di/: LocalModule.kt
core/data-source/local/src/main/java/com/antoniok/reposcope/core/datasource/local/entity/: GitHubRepoEntity.kt  OwnerEntity.kt
core/data-source/local/src/main/java/com/antoniok/reposcope/core/datasource/local/util/: Table.kt
core/data-source/remote/: build.gradle.kts
core/data-source/remote/src/main/java/com/antoniok/reposcope/core/datasource/remote/: RepoScopeDataSource.kt  RepoScopeRemoteDataSource.kt
core/data-source/remote/src/main/java/com/antoniok/reposcope/core/datasource/remote/api/: KtorGitHubNetwork.kt
core/data-source/remote/src/main/java/com/antoniok/reposcope/core/datasource/remote/di/: NetworkModule.kt
core/data-source/remote/src/main/java/com/antoniok/reposcope/core/datasource/remote/model/: GitHubRepo.kt  GitHubRepoDto.kt  Owner.kt  OwnerDto.kt
core/data-source/remote/src/main/java/com/antoniok/reposcope/core/datasource/remote/resource/: NetworkResource.kt  NetworkResourceUtil.kt
core/data-source/remote/src/main/java/com/antoniok/reposcope/datasource/remote/: RepoScopeDataSource.kt
core/data-source/remote/src/main/java/com/antoniok/reposcope/datasource/remote/api/: KtorGitHubNetwork.kt
core/data-source/remote/src/main/java/com/antoniok/reposcope/datasource/remote/di/: NetworkModule.kt
core/data-source/remote/src/main/java/com/antoniok/reposcope/datasource/remote/model/: GitHubRepo.kt  Owner.kt
core/data-source/remote/src/main/java/com/antoniok/reposcope/datasource/remote/resource/: NetworkResource.kt  NetworkResourceUtil.kt
core/data-source/remote/src/test/java/com/antoniok/reposcope/core/datasource/remote/: KtorGitHubNetworkTest.kt
core/data-source/remote/src/test/java/com/antoniok/reposcope/datasource/remote/: KtorGitHubNetworkTest.kt
core/data/src/androidTest/java/com/antoniok/reposcope/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/antoniok/reposcope/core/data/: Sync.kt
core/data/src/main/java/com/antoniok/reposcope/core/data/di/: DataModule.kt
core/data/src/main/java/com/antoniok/reposcope/core/data/model/: GitHubRepo.kt  Owner.kt
core/data/src/main/java/com/antoniok/reposcope/core/data/repository/: RepoScopeRepository.kt
core/data/src/main/java/com/antoniok/reposcope/core/data/repository/impl/: OfflineFirstRepoScopeRepository.kt
core/data/src/main/java/com/antoniok/reposcope/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/java/com/antoniok/reposcope/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/antoniok/reposcope/core/data/repository/: OfflineFirstRepoScopeRepositoryTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/antoniok/reposcope/core/model/: GitHubRepo.kt  Owner.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/antoniok/reposcope/core/ui/: GitHubPreviewParameterProvider.kt  GitHubReposPreviewParameterProvider.kt
feature/repositories/: build.gradle.kts
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/: RepositoriesScreen.kt  RepositoryDetailsScreen.kt
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/component/: GithubRepoItem.kt
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/di/: RepositoriesModule.kt
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/navigation/: RepositoriesNavigation.kt
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/screen/component/: ErrorScreenContent.kt
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/screen/details/: RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/screen/details/component/: DateItem.kt  InfoLabelValue.kt  RepoStatsRow.kt  StarItem.kt
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/screen/feed/: RepositoriesFeedScreen.kt  RepositoriesFeedViewModel.kt
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/screen/repos/: RepositoriesScreen.kt  RepositoriesViewModel.kt
feature/repositories/src/main/java/com/antoniok/reposcope/feature/repositories/screen/web/: WebViewScreen.kt
feature/repositories/src/main/res/values/: strings.xml
feature/repositories/src/test/java/com/antoniok/reposcope/feature/repositories/: RepositoriesFeedDestinationViewModelTest.kt  RepositoriesFeedViewModelTest.kt  RepositoryDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
